<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <h1>Hello, testing2 repo</h1>

    <img src="images/full-shot-ninja-wearing-equipment.jpg" alt="" width="500" height="300">
    <button>click this button</button>
    <img src="images/view-illuminated-neon-gaming-keyboard-setup-3d-glasses.jpg" width="500" height="300" alt="">

    <button>view images</button>
</body>
</html>